# softair

./: .gitignore  HELP.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/calcolo-punteggi/: calcolo-punteggi.component.html  calcolo-punteggi.component.scss  calcolo-punteggi.component.spec.ts  calcolo-punteggi.component.ts
frontend/src/app/classifica/: classifica.component.html  classifica.component.ts
frontend/src/app/dettaglio-torneo/: dettaglio-torneo.component.html  dettaglio-torneo.component.spec.ts  dettaglio-torneo.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/map-dialog/: map-dialog.component.html  map-dialog.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss
frontend/src/app/punteggi/: punteggi.component.html  punteggi.component.ts
frontend/src/app/services/: api.service.ts
frontend/src/app/tornei/: tornei.component.html  tornei.component.scss  tornei.component.spec.ts  tornei.component.ts
src/main/java/it/alberto/softair/my/tournament/: MyTournamentApplication.java  ServletInitializer.java
src/main/java/it/alberto/softair/my/tournament/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/it/alberto/softair/my/tournament/controller/: ClassificaController.java  CoordinateController.java  CoordinateTorneoController.java  FrontendController.java  ObiettivoController.java  PunteggioController.java  PunteggioEController.java  PunteggioSquadraController.java  SquadraController.java  TorneoController.java  TorneoSquadraController.java
src/main/java/it/alberto/softair/my/tournament/dto/: CoordinateDto.java  DettaglioTorneoSquadraDto.java  PenalitaDto.java  PunteggioEInputDto.java  PunteggioInputDto.java  SalvaPunteggioResponseDto.java  TorneoDto.java  TorneoSquadraDto.java
src/main/java/it/alberto/softair/my/tournament/dto/mapper/: CoordinateMapper.java  TorneoMapper.java  TorneoSquadraMapper.java
src/main/java/it/alberto/softair/my/tournament/entity/: Classifica.java  Coordinate.java  CoordinateTorneo.java  Obiettivo.java  Punteggio.java  PunteggioE.java  PunteggioSquadra.java  PunteggioSquadraDettaglio.java  Squadra.java  Torneo.java  TorneoSquadra.java
src/main/java/it/alberto/softair/my/tournament/enumeration/: InfrazioneEnum.java
src/main/java/it/alberto/softair/my/tournament/repository/: ClassificaRepository.java  CoordinateRepository.java  CoordinateTorneoRepository.java  ObiettivoRepository.java  PunteggioERepository.java  PunteggioRepository.java  PunteggioSquadraDettaglioRepository.java  PunteggioSquadraRepository.java  SquadraRepository.java  TorneoRepository.java  TorneoSquadraRepository.java
src/main/java/it/alberto/softair/my/tournament/service/: ClassificaService.java  CoordinateService.java  CoordinateTorneoService.java  ObiettivoService.java  PunteggioEService.java  PunteggioService.java  PunteggioSquadraService.java  SquadraService.java  TorneoService.java  TorneoSquadraService.java
src/main/resources/: application.properties
