spring.application.name=My tournament
spring.datasource.url=jdbc:mariadb://localhost:3306/softair
spring.datasource.username=root
spring.datasource.password=Otrebla_99
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
